POSTGRES_DB_SCHEMA=jpa_test_db_schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jpa_test_db
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
